{
  "name": "@jume-labs/eslint-config",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "keywords": [],
  "author": "Codescapade",
  "license": "MIT",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1"
  },
  "peerDependencies": {
    "eslint": ">= 8",
    "typescript": ">= 5"
  },
  "devDependencies": {
    "@jume-labs/prettier-config": "^1.0.1",
    "prettier": "^3.3.2"
  }
}
